{
  "name": "80-20",
  "version": "0.0.0",
  "description": "80/20 pareto principle",
  "main": "index.js",
  "scripts": {
    "test": "node test/test",
    "gulp": "gulp"
  },
  "engines": {
    "node": ">=4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ansteh/80-20.git"
  },
  "keywords": [
    "pareto",
    "80-20"
  ],
  "author": "Andre Stehle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ansteh/80-20/issues"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {

  }
}
